/*
--- 01 TYPOGRAPHY SYSTEM

- Font sizes (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

- Font weights
Default: 400
Medium: 500
Semi-bold: 600
Bold: 700

- Line heights
Default: 1
Small: 1.05
Medium: 1.2
Paragraph default: 1.6

- Letter spacing
-0.5px
0.75px

--- 02 COLORS

- Primary: #2DA884
- Tints:
#96d4c2
#34fac0
#09221a

- Shades: 


- Accents:
- Greys

#888
#767676 (lightest grey allowed on #fff)
#6f6f6f (lightest grey allowed on #fdf2e9)
#555
#333

--- 05 SHADOWS

0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);

--- 06 BORDER-RADIUS

Default: 9px
Medium: 11px
max: 15px
--- 07 WHITESPACE

- Spacing system (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
*/

::-webkit-scrollbar {
  width: 12px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
  background: #96d4c2;
}

::-webkit-scrollbar-thumb:hover {
  background: #09221a;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  /* font-size: 10px; */
  /* 10px / 16px = 0.625 = 62.5% */
  /* Percentage of user's browser font-size setting */
  font-size: 62.5%;
  /* overflow: hidden; */
}

body {
  font-family: "Montserrat", sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #555;
  background-color: white;
  overflow-x: hidden;
  text-transform: capitalize;
}

.page-content {
  display: grid;
  grid-template-columns: 330px 1fr;
  grid-template-rows: 70px 1fr;
  height: 100vh;
}

/* start header  */
header {
  /* background-color: #1f765c; */
  grid-row: 1/1;
  grid-column: 2/-1;
  /* border-bottom: 2px solid #09221a; */
}

.header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.6rem 3.6rem;
}

.menu-icon {
  width: 3.9rem;
  height: 3.9rem;
  cursor: pointer;
  color: #2da884;
  background: none;
  outline: none;
  border: none;
}

.mc {
  width: 3.9rem;
  height: 3.9rem;
}

.main-head {
  text-transform: capitalize;
  font-size: 2.6rem;
  font-weight: 700;
  color: #2da884;
}

.user-info {
  display: flex;
  gap: 2.6rem;

  align-items: center;
}

.user-name {
  font-size: 1.6rem;
  /* border-bottom: 1px solid #09221a; */
  padding: 0.8rem;
}

.user-logo {
  width: 3.6rem;
  height: 3.6rem;
  border-radius: 50%;
}

/* start nav  */
nav {
  color: white;
  grid-row: 1 / -1;
  background-color: #2da884;
  border-top-right-radius: 15px;
  border-bottom-right-radius: 15px;
}

.nav-content {
  /* padding: 1.2rem; */
  display: flex;
  flex-direction: column;
  gap: 2.2rem;
}

.logo {
  width: 16.6rem;
  align-self: center;
  margin-top: 2rem;
}

.nav-links {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2.6rem;
}

.nav-link {
  margin-left: 1rem;
}

.nav-link a:link,
.nav-link a:visited {
  text-decoration: none;
  font-size: 1.9rem;
  padding: 1.6rem 0rem 1.6rem 3.6rem;
  border-top-left-radius: 22px;
  border-bottom-left-radius: 22px;
  font-weight: 600;
  color: white;
  text-transform: capitalize;
  display: flex;
  gap: 2rem;
  align-items: center;
  transition: all 0.4s;
}

.nav-link .as-icon {
  width: 2.6rem;
  height: 2.6rem;
}

.active-link a {
  background-color: white;
  color: #09221a !important;
}

.nav-link a:not(.active-link):hover,
.nav-link a:not(.active-link):focus,
.nav-link a:not(.active-link):active {
  background-color: white;
  color: #09221a;
}

/* start main  */
main {
  grid-row: 2/-1;
  grid-column: 2/-1;
  background-color: #eaf6f3;
  overflow: scroll;
}

.my-info-content {
  padding: 3rem 9.6rem;
  margin: 0 auto;
}

.edit-save-btn {
  display: flex;
}

.edit-save-btn button {
  margin-left: auto;
  background: none;
  outline: none;
  border: none;
  padding: 1.2rem 3.2rem;
  text-transform: capitalize;
  background-color: #2da884;
  color: white;
  font-size: 1.6rem;
  font-weight: 700;
  border-radius: 22px;
  cursor: pointer;
}

.info {
  display: flex;
  flex-direction: column;
  gap: 2.3rem;
  width: 100%;
  margin: 0 auto;
}

.uploud-imge {
  position: relative;
  align-self: center;
}

.sign-avataer {
  width: 9.6rem;
  height: 9.6rem;
  border-radius: 50%;
  border: 2px solid white;
  text-align: center;
}

#ImageInput {
  display: none;
}

.uploud-imge .icam {
  width: 2.6rem;
  height: 2.6rem;
  position: absolute;
  bottom: 2px;
  right: 10px;
  cursor: pointer;
}

label:not(.limge) {
  display: block;
  font-weight: 600;
  font-size: 1.8rem;
  margin-bottom: 1rem;
  color: #09221a;
}

input {
  width: 100%;
  padding: 1.2rem;
  font-size: 1.2rem;
  font-family: inherit;
  border: none;
  background-color: white;
  border-radius: 9px;
}

.pass-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.pass-btn {
  background: none;
  color: #09221a;
  outline: none;
  border: none;
  width: 2.3rem;
  height: 2.3rem;
  cursor: pointer;
}

.pass-icon {
  width: 2rem;
  height: 2rem;
}

.pass-icon[name="eye-outline"] {
  display: none;
}

input:focus {
  outline: none;
  box-shadow: 0 0 0 0.8rem rgba(6, 224, 122, 0.1);
}

.edit-save-btn button:hover {
  background-color: #09221a;
}

.uploud-imge .icam:hover,
.pass-icon:hover {
  color: #2da884;
}

.delet-btn {
  padding: 1.2rem 2.4rem;
  outline: none;
  border: none;
  background: none;
  text-transform: capitalize;
  background-color: rgb(221, 5, 5);
  color: white;
  font-size: 2rem;
  font-weight: 600;
  width: 100%;
  border-radius: 22px;
  align-self: center;
  cursor: pointer;
}

.delet-btn:hover,
.delet-btn:active {
  background-color: #09221a;
}

#erroremailmessage {
  text-align: center;
  font-size: 1.6rem;
  color: red;
}

/* ************ */
/* Add styles for when the sidebar is hidden */
/* ************ */

.sidebar-hidden nav {
  display: none;
}

.sidebar-hidden header {
  grid-column: 1/-1;
}

.sidebar-hidden main {
  grid-column: 1/-1;
}
